<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Planned_security_check_Activity">

    <com.hjq.bar.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tow_main_background"
        app:icon_back="true"
        app:size_title="20sp"
        app:title="安检工单列表" />
    <include layout="@layout/item_loading_view" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:autoLink="phone"
            android:id="@+id/tv_UnChecked_Numbers"
            android:gravity="center"
            android:textColor="@color/tow_main_background"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="待检户数:30"
            />
        <ImageButton
            android:id="@+id/ib_reverse_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edit_shape"
            android:src="@drawable/reverse_order" />
        <ImageButton
            android:layout_marginRight="10dp"
            android:id="@+id/ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/ib_reverse_order"
            android:background="@drawable/edit_shape"
            android:src="@drawable/refresh" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />
</LinearLayout>