<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:id="@+id/right_drawer"

    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="@color/BlackColor"
                android:text="问题选项录入"
                />
            <ImageView

                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_rl"
                android:background="@drawable/bac_line_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/BlackColor"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃气表设备"
                    />
                <ImageView
                    android:id="@+id/iv_rotateimg"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_groupe"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:text="生锈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginLeft="15dp"
                        android:text="漏气"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center"
                        android:text="备注：          "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/et_beizhu"
                        android:background="@drawable/bac_line_stroke"
                        android:focusable="false"
                        android:hint=""
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add_img"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ll1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_rl1"
                android:background="@drawable/bac_line_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/BlackColor"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阀门"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_item1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="300dp"
                    android:layout_height="80dp">
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:text="铜双咀漏气"
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginLeft="15dp"
                        android:text="阀门手柄缺失"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                    android:layout_marginLeft="15dp"
                    android:text="表前阀漏气"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginLeft="15dp"
                        android:text="单咀漏气"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center"
                        android:text="备注：          "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/anjian_beizhu1"
                        android:background="@drawable/bac_line_stroke"
                        android:focusable="false"
                        android:hint=""
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add_img"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ll2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_rl2"
                android:background="@drawable/bac_line_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/BlackColor"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管道"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_item2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:text="生锈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginLeft="15dp"
                        android:text="漏气"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginLeft="15dp"
                        android:text="其他"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center"
                        android:text="备注：          "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/anjian_beizhu2"
                        android:background="@drawable/bac_line_stroke"
                        android:focusable="false"
                        android:hint=""
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add_img"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ll3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_rl3"
                android:background="@drawable/bac_line_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/BlackColor"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管道"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_item3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:text="生锈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginLeft="15dp"
                        android:text="漏气"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginLeft="15dp"
                        android:text="其他"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center"
                        android:text="备注：          "
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/anjian_beizhu3"
                        android:background="@drawable/bac_line_stroke"
                        android:focusable="false"
                        android:hint=""
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add_img"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
